<html>

<head>
    
    <title>Merged Cell Table</title>
    <style>
        
        table {
            border-collapse: collapse;
            width: 50%;
        }
        th, td {
            border: 2px solid black;
            padding: 8px;
            text-align: center;
            background-color: lightgray
        }
        th {
            background-color: lightgray
        }
        caption {
            caption-side: top;
            font-weight: bold;
            font-style: italic;
            
            background-color: lightgray
        }
    </style>
</head>
<body>

<table>
    <caption>A test table with merged cells</caption>
    <tr>
        <td rowspan="2"></td>
        <th colspan="2">Average</th>
        <th rowspan="2">Red eyes</th>
    </tr>
    <tr>
        <th>height</th>
        <th>weight</th>
    </tr>
    <tr>
        <td>Males</td>
        <td>1.9</td>
        <td>0.003</td>
        <td>40%</td>
    </tr>
    <tr>
        <td>Females</td>
        <td>1.7</td>
        <td>0.002</td>
        <td>43%</td>
    </tr>
</table>

</body>
</html>
